import * as React from 'react';
import Svg, {Path} from 'react-native-svg';
const SvgAttach = () => (
  <Svg fill="none" height={27} width={25}>
    <Path
      fill="#087B6B"
      d="M8.822 25.818A7.326 7.326 0 0 1 5.9 15.895l6.363-11.002a5.296 5.296 0 0 1 7.266-1.757 5.3 5.3 0 0 1 2.11 7.186l-6.37 11.012a3.335 3.335 0 0 1-5.763-3.337L15.38 7.839a1.25 1.25 0 1 1 2.162 1.252l-5.875 10.158a.838.838 0 0 0 1.439.833L19.476 9.07a2.813 2.813 0 0 0-1.198-3.77 2.81 2.81 0 0 0-3.852.846L8.063 17.147a4.827 4.827 0 0 0 2.01 6.508 4.821 4.821 0 0 0 6.641-1.498l6.363-11.003a1.25 1.25 0 1 1 2.163 1.253l-6.363 11.002a7.32 7.32 0 0 1-10.055 2.41Z"
    />
  </Svg>
);
export default SvgAttach;
