/* eslint-disable prettier/prettier */
import * as React from 'react';
import Svg, {G, Path, Defs, ClipPath} from 'react-native-svg';
const SvgPill = () => (
  <Svg fill="none" height={45} width={40}>
    <G clipPath="url(#a)">
      <Path
        fill="#00BCDC"
        d="M.105 35.764a12.093 12.093 0 0 1-.001-3.163c.08-.208.095-.43.135-.646.078-.795.392-1.516.687-2.242.615-1.512 1.703-2.695 2.694-3.942 1.543-1.944 3.098-3.88 4.65-5.818 1.136-1.421 2.273-2.84 3.412-4.26.024-.029.065-.042.098-.063.472.034.73.366.976.718a.372.372 0 0 1 .016.117c-.102.322-.323.568-.527.82-1.11 1.375-2.21 2.759-3.313 4.14-1.405 1.758-2.824 3.507-4.204 5.287-1.362 1.756-2.446 3.669-2.766 5.932-.112.785-.128 1.578.113 2.35.364 1.163 1.822 1.505 2.637.623.242-.262.337-.572.288-.908-.305-2.104.416-3.89 1.639-5.517 1.417-1.885 2.921-3.699 4.38-5.55 1.289-1.634 2.601-3.25 3.886-4.889.08-.103.157-.21.267-.285a.34.34 0 0 1 .169-.04c.08.003.16.027.211.087.354.408.82.68 1.208 1.046.426.403.888.76 1.357 1.108.302.225.586.477.868.722.412.358.84.698 1.256 1.05.692.585 1.355 1.21 2.1 1.734.316.224.624.476.9.742.703.681 1.49 1.257 2.233 1.884.89.754 1.772 1.524 2.701 2.23.095.072.148.143.11.263-.653.925-1.394 1.777-2.098 2.661-1.708 2.147-3.409 4.301-5.145 6.425-1.091 1.335-2.048 2.793-3.348 3.942-2.163 1.912-4.684 2.798-7.554 2.666-3.115-.143-5.646-1.49-7.67-3.856C1.41 39.897.763 38.43.29 36.878c-.045-.147-.035-.311-.051-.468-.04-.215-.058-.436-.134-.645Z"
      />
      <Path
        fill="#F54148"
        d="M28.285 29.294c-.593-.514-1.18-1.035-1.782-1.538-.794-.662-1.605-1.304-2.402-1.963-1.472-1.218-2.938-2.442-4.407-3.664l-4.385-3.646c-.04-.258.141-.417.274-.585 2.434-3.067 4.875-6.13 7.4-9.121 1.031-1.222 2.158-2.358 3.584-3.123.84-.45 1.703-.82 2.677-.882 1.07-.068 1.754-1.385 1.24-2.346-.273-.513-.742-.677-1.276-.673-1.077.005-2.102.253-3.085.701-1.425.65-2.652 1.582-3.803 2.643-1.486 1.37-2.768 2.926-4.005 4.516-1.682 2.162-3.395 4.296-5.099 6.439-.129.162-.24.352-.484.352-.291-.291-.582-.581-.952-.772 1.182-1.582 2.451-3.092 3.679-4.635 1.887-2.374 3.758-4.763 5.686-7.101C22.882 1.788 25.102.504 27.803.12c3.354-.475 6.278.48 8.784 2.762.99.9 1.742 1.992 2.33 3.217 1.2 2.499 1.365 5.083.68 7.732-.44 1.695-1.368 3.131-2.462 4.477-2.194 2.696-4.348 5.425-6.525 8.137-.767.956-1.55 1.9-2.326 2.85l.001-.002Z"
      />
      <Path
        fill="#58C4D8"
        d="M.239 31.955c.02.23.036.458-.135.646-.026-.23.026-.445.135-.646Z"
      />
      <Path
        fill="#5FC8DB"
        d="M.105 35.764c.166.189.157.415.134.645-.102-.203-.163-.413-.134-.645Z"
      />
      <Path
        fill="#FEBEBF"
        d="M12.731 16.402c.636-.605 1.122-1.339 1.679-2.011 2.009-2.426 3.842-4.998 5.912-7.372 1.433-1.643 2.98-3.154 4.893-4.224 1.23-.69 2.525-1.148 3.95-1.141.957.004 1.549.493 1.59 1.303.052.995-.56 1.855-1.457 1.925-1.626.128-2.955.901-4.185 1.9-1.21.984-2.194 2.195-3.18 3.4a672.882 672.882 0 0 0-3.533 4.353c-1.015 1.263-2.016 2.538-3.023 3.808-.032.04-.046.093-.07.14a5.836 5.836 0 0 0-.114.024c-.319-.194-.602-.447-.874-.69a18.368 18.368 0 0 0-1.473-1.185c-.055-.04-.075-.104-.101-.163a.058.058 0 0 1-.014-.067Z"
      />
      <Path
        fill="#B2E8F4"
        d="M12.745 16.468c.519.277.974.642 1.387 1.06.29.295.69.449.946.787.046.062.108.108.116.192-.563.834-1.228 1.585-1.849 2.371-1.47 1.866-2.94 3.732-4.422 5.587-.848 1.06-1.728 2.092-2.492 3.217-1.026 1.51-1.625 3.131-1.316 5.012.13.795-.589 1.525-1.449 1.535-1.075.01-1.78-.784-1.855-2.046-.12-2.023.51-3.831 1.494-5.54.997-1.732 2.32-3.215 3.549-4.77 1.875-2.373 3.765-4.735 5.648-7.101.08-.102.162-.202.244-.304Z"
      />
    </G>
    <Defs>
      <ClipPath id="a">
        <Path fill="#fff" d="M0 0h40v45H0z" />
      </ClipPath>
    </Defs>
  </Svg>
);
export default SvgPill;
