import * as React from 'react';
import Svg, {Path} from 'react-native-svg';
const SvgCalendar = () => (
  <Svg fill="none" height={30} width={30}>
    <Path
      fill="#fff"
      d="M24.611 8.722v11.306a3.887 3.887 0 0 1-1.216 2.809A4.25 4.25 0 0 1 20.458 24H5.764a4.25 4.25 0 0 1-2.937-1.163 3.887 3.887 0 0 1-1.216-2.81V8.723h23Zm-17.57 7.945c-.423 0-.83.16-1.129.447-.3.287-.468.675-.468 1.08 0 .406.169.794.468 1.08.3.287.706.448 1.13.448.423 0 .83-.16 1.129-.447.3-.287.468-.675.468-1.08 0-.406-.168-.794-.468-1.08a1.635 1.635 0 0 0-1.13-.448Zm6.07 0c-.424 0-.83.16-1.13.447-.299.287-.467.675-.467 1.08 0 .406.168.794.468 1.08.3.287.706.448 1.13.448.423 0 .829-.16 1.129-.447.299-.287.467-.675.467-1.08 0-.406-.168-.794-.467-1.08a1.635 1.635 0 0 0-1.13-.448Zm-6.07-5.5c-.423 0-.83.16-1.129.447-.3.287-.468.675-.468 1.08 0 .406.169.794.468 1.08.3.287.706.448 1.13.448.423 0 .83-.16 1.129-.447.3-.287.468-.675.468-1.08 0-.406-.168-.794-.468-1.08a1.635 1.635 0 0 0-1.13-.448Zm6.07 0c-.424 0-.83.16-1.13.447-.299.287-.467.675-.467 1.08 0 .406.168.794.468 1.08.3.287.706.448 1.13.448.423 0 .829-.16 1.129-.447.299-.287.467-.675.467-1.08 0-.406-.168-.794-.467-1.08a1.635 1.635 0 0 0-1.13-.448Zm6.07 0c-.424 0-.83.16-1.13.447-.3.287-.468.675-.468 1.08 0 .406.169.794.468 1.08.3.287.706.448 1.13.448.423 0 .83-.16 1.129-.447.3-.287.468-.675.468-1.08 0-.406-.168-.794-.468-1.08a1.635 1.635 0 0 0-1.13-.448ZM20.457 2a4.25 4.25 0 0 1 2.937 1.163 3.887 3.887 0 0 1 1.216 2.81v.916h-23v-.917c0-1.053.438-2.064 1.216-2.809A4.25 4.25 0 0 1 5.764 2h14.694Z"
    />
  </Svg>
);
export default SvgCalendar;
