import * as React from 'react';
import Svg, {G, Path, Defs, ClipPath} from 'react-native-svg';
const SvgSettings = () => (
  <Svg fill="none" height={30} width={30}>
    <G clipPath="url(#a)">
      <Path
        fill="#fff"
        d="M13.126.91c.903.01 1.803.115 2.686.313a.922.922 0 0 1 .717.805l.209 1.893a1.724 1.724 0 0 0 .84 1.295 1.695 1.695 0 0 0 1.532.09l1.724-.763a.917.917 0 0 1 1.046.215 12.164 12.164 0 0 1 2.714 4.703.936.936 0 0 1-.334 1.023l-1.528 1.136a1.707 1.707 0 0 0-.695 1.38 1.72 1.72 0 0 0 .695 1.38l1.53 1.135a.93.93 0 0 1 .335 1.024 12.171 12.171 0 0 1-2.713 4.703.922.922 0 0 1-1.046.217l-1.73-.765a1.687 1.687 0 0 0-1.533.085 1.704 1.704 0 0 0-.838 1.296l-.21 1.892a.934.934 0 0 1-.703.803c-1.783.427-3.64.427-5.424 0a.922.922 0 0 1-.704-.803l-.208-1.89a1.722 1.722 0 0 0-.84-1.29 1.693 1.693 0 0 0-1.53-.086l-1.73.764a.917.917 0 0 1-1.047-.217 12.172 12.172 0 0 1-2.712-4.708.936.936 0 0 1 .335-1.024l1.53-1.136A1.708 1.708 0 0 0 4.189 13a1.722 1.722 0 0 0-.695-1.38l-1.53-1.134a.93.93 0 0 1-.335-1.024A12.165 12.165 0 0 1 4.343 4.76a.921.921 0 0 1 1.047-.216l1.723.763a1.697 1.697 0 0 0 2.109-.638c.146-.225.238-.482.267-.749l.21-1.892a.933.933 0 0 1 .717-.806c.89-.198 1.798-.303 2.71-.313Zm-.015 8.37a3.68 3.68 0 0 0-2.611 1.09A3.734 3.734 0 0 0 9.418 13c0 .987.389 1.933 1.082 2.63a3.68 3.68 0 0 0 2.611 1.09 3.68 3.68 0 0 0 2.611-1.09A3.734 3.734 0 0 0 16.805 13c0-.987-.389-1.933-1.081-2.63a3.68 3.68 0 0 0-2.612-1.09Z"
      />
    </G>
    <Defs>
      <ClipPath id="a">
        <Path fill="#fff" d="M.611.5h25v25h-25z" />
      </ClipPath>
    </Defs>
  </Svg>
);
export default SvgSettings;
