import * as React from 'react';
import Svg, {Path} from 'react-native-svg';
const SvgCounterCalendar = () => (
  <Svg fill="none" height={50} width={50}>
    <Path
      fill="#FEFEFE"
      d="M38.584 12.376c0-1.044.004-2.09-.001-3.133-.005-.992-.636-1.625-1.63-1.625-9.024-.002-18.05-.002-27.074 0-.995 0-1.623.632-1.627 1.625-.005 1.044 0 2.089-.002 3.133-.126.007-.253.016-.38.02-1.31.042-2.107 1.025-1.863 2.306.494 2.608.99 5.215 1.492 7.82.266 1.385.545 2.765.819 4.147-.076.182-.06.375-.072.566-.056.811-.108 1.623-.171 2.435-.119 1.547-.244 3.092-.364 4.639-.096 1.23-.19 2.46-.284 3.69-.024.316-.027.636-.07.95-.168 1.226.54 2.067 1.774 2.07 2.413.007 4.826.002 7.238.002h21.256c1.322 0 2.021-.814 1.844-2.11-.063-.465-.078-.937-.113-1.406-.085-1.18-.166-2.36-.254-3.539a1075.33 1075.33 0 0 0-.362-4.715c-.068-.86-.149-1.721-.224-2.581.017-.048.04-.095.05-.145.764-3.977 1.529-7.954 2.288-11.933a1.824 1.824 0 0 0-1.548-2.16c-.239-.033-.48-.038-.721-.056Z"
    />
    <Path
      fill="#18D6B8"
      d="M17.031 26.67H8.318c-.273-1.383-.552-2.764-.819-4.147-.501-2.606-.998-5.213-1.492-7.82-.243-1.283.553-2.265 1.863-2.307.127-.004.254-.014.38-.021.115.003.23.008.345.008h29.454c.178 0 .357-.005.535-.008.241.018.484.023.723.057a1.824 1.824 0 0 1 1.548 2.16c-.76 3.978-1.525 7.955-2.289 11.933-.01.05-.032.097-.049.145l-7.665.001"
    />
    <Path
      fill="#18D6B8"
      d="M15.5 23.196c.192-1.674 1.908-2.718 3.471-2.42l-3.47 2.42ZM29.326 26.672l-7.85-.009c.05-.057.099-.116.15-.173"
    />
    <Path
      fill="#09BDA1"
      d="M30.851 26.67h7.665c.075.86.156 1.72.224 2.58.125 1.572.245 3.144.362 4.715.088 1.18.169 2.36.254 3.539.034.469.05.941.113 1.407.177 1.295-.522 2.108-1.844 2.108l-21.256.001c-2.412 0-4.825.005-7.238-.002-1.235-.002-1.943-.844-1.774-2.07.043-.314.046-.634.07-.95.094-1.23.188-2.46.284-3.69.12-1.547.246-3.092.364-4.639.062-.811.115-1.624.17-2.435.014-.19-.003-.384.073-.566h8.713M21.475 26.662l7.85.009-7.85-.009Z"
    />
    <Path
      fill="#7F8C8D"
      d="M38.584 12.376c-.178.003-.357.008-.535.008H8.595c-.115 0-.23-.005-.345-.008 0-1.044-.003-2.09.002-3.133.004-.994.632-1.626 1.627-1.626 9.025-.002 18.05-.002 27.075 0 .993 0 1.624.633 1.629 1.625.005 1.045.002 2.089.002 3.134ZM16.046 9.22c-.406.006-.735.334-.728.725.008.384.355.73.738.732.398.003.759-.364.746-.76a.73.73 0 0 0-.756-.697Zm14.907 0a.72.72 0 0 0-.715.73.755.755 0 0 0 .733.727.734.734 0 0 0 .726-.765c-.01-.407-.325-.7-.744-.693Z"
    />
    <Path
      fill="#FEFEFE"
      d="M16.046 9.221c.41-.006.744.3.756.696.012.396-.349.764-.747.76a.773.773 0 0 1-.737-.732c-.008-.39.322-.718.728-.724ZM30.953 9.22c.419-.007.734.286.744.693a.734.734 0 0 1-.726.765.754.754 0 0 1-.732-.728.72.72 0 0 1 .714-.73Z"
    />
  </Svg>
);
export default SvgCounterCalendar;
