import * as React from 'react';
import Svg, {G, Path, Defs, ClipPath} from 'react-native-svg';
const SvgLogoMedium = () => (
  <Svg fill="none" height={64} width={48}>
    <G fill="#18D6B8" clipPath="url(#a)">
      <Path d="M28.988 8.81c-1.323 2.074-1.211 3.85-.59 5.687 1.1 3.259 2.11 6.54 2.519 9.983.303 2.555-.39 4.73-2.104 6.623-1.936 2.138-4.41 3.59-6.735 5.23-1.524 1.075-3.097 2.08-4.601 3.177-2.052 1.497-3.556 3.397-4.106 5.935-.063.288.006.688-.6.773-.532-2.119-.05-4.035 1.055-5.856 1.388-2.296 3.407-3.973 5.54-5.529 1.904-1.389 3.863-2.705 5.726-4.146 3.83-2.961 4.674-6.05 2.893-10.54-.884-2.234-1.93-4.409-2.378-6.79-.61-3.233.673-5.644 3.585-6.928 1.085-.478 1.781-.347 1.669.95-.267 3.086.983 5.27 3.753 6.636.818.403 1.19 1.048 1.158 1.982-.02.645.287 1.221 1.006 1.29.778.076 1.2-.475 1.421-1.13.231-.688.135-1.405 0-2.106-.702-3.632-2.064-7.147-1.886-10.933.04-.858-.495-.96-1.224-.707-.6.21-1.151.635-2.002.514C33.882 1.605 35.102.9 36.26.16c.722-.461 1.045.145 1.052.73.07 4.861 1.755 9.424 2.609 14.137.521 2.883-1.765 4.651-4.598 3.662-.742-.259-1.306-.763-1.263-1.54.073-1.332-.736-1.896-1.722-2.502-2.008-1.231-3.443-2.882-3.354-5.836h.003Z" />
      <Path d="M9.241 16.586c2.985 1.16 5.68 2.005 8.193 3.223 3.971 1.923 6.761 4.828 6.774 9.584 0 .21-.056.42-.082.622-.54.075-.544-.334-.64-.602-1.438-3.987-4.146-6.777-8.12-8.244-4.403-1.625-8.862-3.093-13.446-4.681.323 1.49 1.388 2.371 2.117 3.744-1.455-.37-2.266-1.153-2.88-2.152-1.012-1.644-1.246-3.465-1.13-5.352.049-.803.395-1.058.976-.41 2.951 3.305 2.615 2.405 4.27 3.292M30.953 40.018c-1.431 2.083-3.45 3.587-5.234 5.32-2.035 1.977-4.261 3.795-5.656 6.33-1.37 2.49-2.147 5.05-.564 7.75 1.098 1.873 2.757 2.777 4.95 2.525 2.15-.246 3.52-1.395 3.905-3.577.027-.147.132-.278.208-.438.956 1.457.501 3.324-1.187 4.598-2.088 1.579-4.387 1.932-6.814.842-2.701-1.215-4.02-3.407-4.354-6.27-.462-3.995 1.64-6.917 4.238-9.514 3.067-3.066 6.83-5.247 10.508-7.566ZM3.79 10.239c-1.584-2.876-2.075-5.85-1.633-9.037 2.87 5.86 8.486 8.198 13.727 10.992 3.595 1.916 7.124 3.898 9.532 7.337 1.398 1.998 2.15 4.425 1.711 6.39-.96-2.194-1.9-4.055-3.245-5.7-1.808-2.207-4.03-3.821-6.53-5.132-4.219-2.204-8.737-3.861-12.543-6.812-.736-.57-.967-.144-1.013.537-.033.475-.006.953-.006 1.431v-.006Z" />
      <Path d="M32.322 29.403c.617 1.218.185 2.351-.218 3.439-1.148 3.095-3.443 5.286-6.039 7.183-2.256 1.647-4.716 3.003-6.86 4.818-2.981 2.525-5.224 5.446-5.356 9.983-.914-1.435-.95-2.545-.788-3.711.653-4.704 3.605-7.848 7.279-10.455 1.965-1.395 4.106-2.551 6.049-3.97 2.582-1.886 4.97-3.99 5.933-7.287ZM31.118 1.137c-5.778.445-10.326 3-14.066 7.176-.377.419-.76 1.104-1.478.73-.825-.426-1.606-.973-2.068-1.814-.185-.338.115-.606.35-.839C18.48 1.742 24.09.056 30.543.904c.198.026.386.15.577.23l-.003.003Z" />
      <Path d="M31.692 2.558c-5.462 2.195-10.736 3.996-10.01 11.421-1.3-1.526-2.289-2.722-3.575-3.639-.67-.478-.076-1.117.25-1.572 2.085-2.899 4.977-4.69 8.335-5.758 1.445-.459 2.935-.868 5-.452ZM25.92 50.142c-.772 1.317-1.6 2.604-2.325 3.947-.511.946-.623 2.001-.135 2.994.3.609.828 1.107 1.593.628.656-.409.63-.953.135-1.513-.129-.147-.211-.334-.416-.668 1.23-.02 1.834.504 1.986 1.467.165 1.035-.323 1.805-1.283 2.234-1.8.806-3.717-.344-3.984-2.358-.366-2.778 1.31-4.602 3.024-6.403.33-.344 1.415-1.042 1.758-1.35M19.93 32.8c-.962-4.288-4.356-5.323-7.948-6.09-2.14-.455-4.35-.622-6.398-1.457-1.042-.423-1.89-.704-1.254 1.025-.91-.088-1.21-.652-1.45-1.16-.367-.766-1.007-1.745-.406-2.413.455-.505 1.243.363 1.866.635 2.085.914 4.32 1.195 6.518 1.66 2.361.502 4.726.973 6.76 2.401 1.88 1.317 2.49 3.161 2.31 5.398h.003Z" />
    </G>
    <Defs>
      <ClipPath id="a">
        <Path fill="#fff" d="M0 0h40v64H0z" />
      </ClipPath>
    </Defs>
  </Svg>
);
export default SvgLogoMedium;
