import * as React from 'react';
import Svg, {G, Path, Defs, ClipPath} from 'react-native-svg';
const SvgLogo = ({_height, _width}) => (
  <Svg fill="none" height={_height} width={_width}>
    <G fill="#18D6B8" clipPath="url(#a)">
      <Path d="M57.975 17.759c-2.645 4.179-2.42 7.757-1.18 11.46 2.202 6.57 4.22 13.185 5.039 20.123.607 5.15-.779 9.533-4.209 13.35-3.872 4.31-8.819 7.235-13.47 10.542-3.047 2.166-6.193 4.192-9.201 6.404-4.103 3.017-7.111 6.846-8.213 11.963-.125.58.014 1.386-1.2 1.558-1.062-4.272-.099-8.134 2.11-11.805 2.778-4.627 6.815-8.007 11.082-11.143 3.807-2.8 7.725-5.454 11.452-8.358 7.658-5.968 9.347-12.194 5.785-21.245-1.768-4.502-3.86-8.886-4.756-13.686-1.22-6.516 1.345-11.375 7.17-13.963 2.17-.963 3.562-.7 3.338 1.915-.535 6.219 1.965 10.622 7.506 13.375 1.636.812 2.382 2.113 2.316 3.994-.04 1.301.573 2.463 2.011 2.602 1.557.151 2.401-.958 2.843-2.278.462-1.387.27-2.832 0-4.245C74.993 21 72.27 13.917 72.625 6.285c.08-1.73-.99-1.934-2.447-1.426-1.2.423-2.302 1.28-4.004 1.036 1.59-2.66 4.03-4.08 6.346-5.571 1.444-.931 2.09.29 2.104 1.472.139 9.797 3.51 18.993 5.218 28.493 1.042 5.81-3.53 9.375-9.196 7.381-1.484-.521-2.612-1.538-2.526-3.103.145-2.687-1.47-3.822-3.443-5.044-4.017-2.482-6.887-5.81-6.709-11.764h.007Z" />
      <Path d="M18.483 33.432c5.97 2.337 11.359 4.04 16.385 6.496 7.942 3.875 13.523 9.731 13.549 19.317 0 .422-.112.845-.165 1.254-1.082.152-1.088-.673-1.28-1.215-2.876-8.034-8.291-13.659-16.24-16.616-8.806-3.275-17.724-6.232-26.893-9.434.646 3.003 2.777 4.78 4.235 7.546-2.91-.746-4.532-2.324-5.759-4.338C.29 33.128-.178 29.457.053 25.655c.099-1.618.791-2.133 1.952-.826 5.904 6.662 5.231 4.846 8.543 6.635M61.906 80.661c-2.862 4.2-6.9 7.23-10.468 10.722-4.07 3.987-8.522 7.651-11.313 12.761-2.737 5.017-4.294 10.18-1.128 15.62 2.197 3.776 5.515 5.598 9.901 5.09 4.301-.495 7.039-2.812 7.81-7.209.053-.297.264-.561.416-.885 1.913 2.938 1.003 6.701-2.375 9.269-4.175 3.182-8.773 3.895-13.628 1.697-5.402-2.449-8.04-6.866-8.707-12.636-.923-8.054 3.279-13.943 8.477-19.178 6.134-6.18 13.66-10.577 21.015-15.25ZM7.58 20.637C4.412 14.841 3.43 8.847 4.313 2.423c5.739 11.81 16.972 16.524 27.454 22.156 7.19 3.862 14.248 7.856 19.063 14.788 2.797 4.027 4.3 8.919 3.424 12.88-1.92-4.423-3.8-8.173-6.491-11.487-3.615-4.45-8.06-7.705-13.06-10.345-8.438-4.443-17.474-7.784-25.087-13.732-1.47-1.149-1.932-.29-2.025 1.082-.066.958-.013 1.922-.013 2.886v-.014Z" />
      <Path d="M64.644 59.265c1.233 2.456.37 4.74-.436 6.932-2.295 6.238-6.886 10.655-12.077 14.477-4.512 3.321-9.433 6.054-13.72 9.712-5.964 5.09-10.45 10.979-10.713 20.122-1.827-2.891-1.9-5.129-1.577-7.48 1.306-9.48 7.21-15.818 14.558-21.073 3.932-2.812 8.213-5.142 12.098-8.001 5.165-3.803 9.94-8.041 11.867-14.69ZM62.236 2.29C50.68 3.19 41.583 8.339 34.103 16.757c-.752.845-1.517 2.224-2.955 1.472-1.65-.859-3.213-1.961-4.136-3.658-.37-.68.23-1.221.7-1.69C36.958 3.512 48.178.112 61.087 1.822c.396.053.772.304 1.155.462l-.007.007Z" />
      <Path d="M63.384 5.156c-10.924 4.423-21.471 8.054-20.02 23.02-2.599-3.076-4.578-5.485-7.15-7.334-1.34-.964-.152-2.251.501-3.169 4.169-5.842 9.954-9.454 16.669-11.606 2.89-.924 5.87-1.75 10-.911ZM51.84 101.068c-1.543 2.654-3.199 5.248-4.65 7.955-1.023 1.908-1.247 4.034-.27 6.034.6 1.228 1.655 2.231 3.185 1.267 1.313-.825 1.26-1.921.271-3.05-.257-.297-.422-.673-.831-1.346 2.46-.04 3.667 1.016 3.97 2.957.33 2.086-.646 3.638-2.565 4.503-3.602 1.624-7.434-.693-7.969-4.754-.732-5.598 2.62-9.275 6.05-12.906.659-.693 2.83-2.1 3.515-2.72M39.861 66.11c-1.926-8.641-8.713-10.727-15.897-12.272-4.28-.918-8.7-1.254-12.796-2.938-2.085-.851-3.78-1.42-2.507 2.067-1.82-.179-2.42-1.314-2.902-2.337-.733-1.545-2.012-3.52-.812-4.866.91-1.017 2.487.733 3.734 1.28 4.169 1.843 8.64 2.41 13.034 3.348 4.723 1.01 9.453 1.96 13.522 4.839 3.76 2.654 4.98 6.37 4.618 10.88h.007Z" />
    </G>
    <Defs>
      <ClipPath id="a">
        <Path fill="#fff" d="M0 0h80v129H0z" />
      </ClipPath>
    </Defs>
  </Svg>
);
export default SvgLogo;
