import * as React from 'react';
import Svg, {G, Path, Defs, ClipPath} from 'react-native-svg';
const SvgLogoWhite = () => (
  <Svg fill="none" height={65} width={60}>
    <G fill="#fff" clipPath="url(#a)">
      <Path d="M27.57 8.39c-1.253 1.973-1.146 3.663-.559 5.413 1.044 3.102 2 6.226 2.387 9.503.288 2.432-.368 4.502-1.993 6.305-1.835 2.036-4.178 3.417-6.381 4.979-1.444 1.023-2.935 1.98-4.36 3.024-1.943 1.425-3.368 3.234-3.89 5.65-.06.274.006.655-.569.736-.503-2.017-.047-3.841 1-5.575 1.316-2.186 3.228-3.782 5.25-5.263 1.803-1.322 3.66-2.575 5.425-3.947 3.628-2.819 4.428-5.76 2.74-10.034-.837-2.126-1.828-4.197-2.253-6.463-.578-3.078.638-5.373 3.397-6.595 1.028-.455 1.688-.33 1.581.904-.253 2.937.931 5.017 3.556 6.317.775.384 1.128.998 1.097 1.887-.018.614.272 1.163.953 1.228.738.072 1.138-.452 1.347-1.076.219-.654.128-1.337 0-2.004-.665-3.458-1.956-6.804-1.787-10.408.037-.817-.469-.914-1.16-.674-.568.2-1.09.605-1.896.49C32.208 1.53 33.364.86 34.46.155c.684-.44.99.138.997.696.065 4.627 1.662 8.97 2.471 13.457.494 2.744-1.671 4.427-4.356 3.486-.703-.247-1.237-.727-1.197-1.466.07-1.269-.696-1.805-1.63-2.382-1.904-1.172-3.263-2.744-3.179-5.556h.003Z" />
      <Path d="M27.57 8.39c-1.253 1.973-1.146 3.663-.559 5.413 1.044 3.102 2 6.226 2.387 9.503.288 2.432-.368 4.502-1.993 6.305-1.835 2.036-4.178 3.417-6.381 4.979-1.444 1.023-2.935 1.98-4.36 3.024-1.943 1.425-3.368 3.234-3.89 5.65-.06.274.006.655-.569.736-.503-2.017-.047-3.841 1-5.575 1.316-2.186 3.228-3.782 5.25-5.263 1.803-1.322 3.66-2.575 5.425-3.947 3.628-2.819 4.428-5.76 2.74-10.034-.837-2.126-1.828-4.197-2.253-6.463-.578-3.078.638-5.373 3.397-6.595 1.028-.455 1.688-.33 1.581.904-.253 2.937.931 5.017 3.556 6.317.775.384 1.128.998 1.097 1.887-.018.614.272 1.163.953 1.228.738.072 1.138-.452 1.347-1.076.219-.654.128-1.337 0-2.004-.665-3.458-1.956-6.804-1.787-10.408.037-.817-.469-.914-1.16-.674-.568.2-1.09.605-1.896.49C32.208 1.53 33.364.86 34.46.155c.684-.44.99.138.997.696.065 4.627 1.662 8.97 2.471 13.457.494 2.744-1.671 4.427-4.356 3.486-.703-.247-1.237-.727-1.197-1.466.07-1.269-.696-1.805-1.63-2.382-1.904-1.172-3.263-2.744-3.179-5.556h.003Z" />
      <Path d="M8.78 15.36c2.836 1.09 5.396 1.886 7.784 3.032 3.773 1.808 6.424 4.54 6.436 9.014 0 .197-.053.394-.078.585-.514.071-.517-.314-.608-.566-1.366-3.75-3.939-6.375-7.715-7.755-4.183-1.528-8.42-2.908-12.775-4.402.307 1.401 1.32 2.23 2.012 3.521-1.382-.348-2.153-1.085-2.736-2.024-.962-1.547-1.184-3.26-1.074-5.034.047-.755.376-.995.927-.385 2.804 3.108 2.485 2.261 4.058 3.096M30 38c-1.45 1.998-3.494 3.44-5.301 5.102-2.061 1.897-4.316 3.64-5.73 6.072-1.386 2.388-2.174 4.845-.57 7.433 1.112 1.797 2.792 2.664 5.014 2.422 2.178-.236 3.564-1.338 3.955-3.43.026-.142.133-.267.21-.421.969 1.398.508 3.188-1.202 4.41-2.115 1.514-4.443 1.854-6.902.808-2.736-1.166-4.072-3.267-4.41-6.013-.467-3.833 1.661-6.635 4.293-9.126C22.464 42.317 26.275 40.224 30 38Z" />
      <Path d="M3.699 9.774C2.194 6.982 1.727 4.094 2.147 1c2.728 5.69 8.066 7.96 13.048 10.672 3.417 1.86 6.77 3.785 9.06 7.124 1.329 1.94 2.043 4.296 1.626 6.204-.912-2.13-1.805-3.937-3.084-5.533-1.718-2.144-3.831-3.711-6.207-4.983-4.01-2.14-8.305-3.75-11.922-6.615-.7-.553-.919-.14-.963.521-.031.462-.006.926-.006 1.39v-.006ZM30.701 28c.597 1.15.18 2.22-.21 3.247-1.11 2.922-3.33 4.99-5.841 6.78-2.182 1.556-4.562 2.836-6.635 4.549-2.884 2.383-5.053 5.142-5.18 9.424-.884-1.354-.92-2.403-.763-3.503.632-4.44 3.487-7.409 7.04-9.87 1.901-1.317 3.972-2.409 5.85-3.747 2.498-1.781 4.808-3.766 5.74-6.88ZM29.997.472c-5.559.474-9.934 3.192-13.531 7.636-.362.446-.73 1.175-1.422.777-.793-.453-1.545-1.035-1.989-1.93-.178-.36.111-.645.337-.893C17.84 1.117 23.236-.678 29.445.224c.19.028.371.16.555.244l-.003.004Z" />
      <Path d="M30 2.164C24.888 4.246 19.953 5.955 20.632 13c-1.216-1.448-2.143-2.582-3.346-3.453-.627-.453-.071-1.06.234-1.491 1.951-2.75 4.658-4.45 7.8-5.463 1.352-.435 2.748-.824 4.68-.43ZM25.025 47.887c-.866 1.142-1.794 2.26-2.608 3.425-.573.822-.7 1.737-.152 2.598.337.529.929.96 1.787.546.736-.355.707-.827.152-1.313-.145-.128-.237-.29-.466-.58 1.38-.017 2.056.438 2.227 1.273.184.898-.363 1.566-1.44 1.939-2.02.7-4.168-.299-4.468-2.047-.41-2.41 1.469-3.994 3.392-5.557.37-.298 1.587-.904 1.972-1.171M18.974 31c-.923-3.765-4.177-4.674-7.621-5.347-2.052-.4-4.171-.546-6.135-1.28-1-.37-1.812-.618-1.201.9-.873-.077-1.161-.572-1.392-1.017-.35-.674-.964-1.534-.389-2.12.437-.443 1.192.319 1.79.558 1.999.802 4.143 1.05 6.249 1.458 2.264.44 4.531.854 6.482 2.108 1.803 1.156 2.388 2.776 2.214 4.74h.003Z" />
    </G>
    <Defs>
      <ClipPath id="a">
        <Path fill="#fff" d="M0 0h38v61H0z" />
      </ClipPath>
    </Defs>
  </Svg>
);
export default SvgLogoWhite;
