import * as React from 'react';
import Svg, {G, Path, Defs, ClipPath} from 'react-native-svg';
const SvgLogoNaviBar = ({height, width}) => (
  <Svg fill="none" width={30} height={40}>
    <G fill="#18D6B8" clipPath="url(#a)">
      <Path d="M15.218 5.043c-.694 1.069-.635 1.984-.31 2.932.579 1.68 1.109 3.372 1.323 5.147.16 1.318-.204 2.44-1.104 3.415-1.017 1.103-2.315 1.851-3.536 2.697-.8.554-1.626 1.073-2.416 1.638-1.077.772-1.866 1.752-2.155 3.06-.033.15.003.355-.316.4-.278-1.093-.026-2.081.555-3.02.729-1.184 1.788-2.049 2.909-2.851.999-.716 2.027-1.395 3.006-2.138 2.01-1.527 2.453-3.12 1.518-5.435-.464-1.152-1.013-2.273-1.248-3.5-.32-1.668.353-2.91 1.882-3.573.57-.246.935-.179.876.49-.14 1.59.516 2.717 1.97 3.422.43.207.625.54.608 1.021-.01.333.15.63.528.666.409.039.63-.245.747-.583.12-.355.07-.724 0-1.086-.37-1.873-1.084-3.685-.99-5.637.02-.443-.26-.495-.643-.365-.315.108-.605.328-1.051.265.417-.68 1.058-1.044 1.665-1.425.38-.238.55.074.553.376.036 2.507.921 4.86 1.37 7.29.273 1.486-.927 2.397-2.414 1.887-.39-.133-.686-.393-.664-.793.039-.688-.386-.978-.903-1.29-1.055-.636-1.808-1.487-1.761-3.01h.001Z" />
      <Path d="M4.852 9.052c1.567.598 2.981 1.034 4.3 1.662 2.086.992 3.55 2.49 3.558 4.942 0 .108-.03.216-.044.32-.284.04-.286-.172-.336-.31-.755-2.056-2.176-3.494-4.263-4.251-2.311-.838-4.652-1.594-7.06-2.413.17.768.73 1.222 1.112 1.93-.763-.19-1.19-.595-1.511-1.11-.532-.847-.655-1.786-.594-2.76.026-.413.208-.545.512-.21C2.076 8.556 1.9 8.092 2.77 8.549M16.25 21.134c-.751 1.074-1.81 1.85-2.748 2.743-1.068 1.02-2.237 1.957-2.97 3.265-.718 1.283-1.126 2.604-.295 3.995.576.966 1.447 1.432 2.599 1.302 1.129-.126 1.847-.72 2.05-1.844.014-.076.07-.143.11-.226.501.751.262 1.714-.624 2.371-1.096.814-2.303.996-3.578.434-1.418-.627-2.11-1.756-2.285-3.232-.243-2.06.86-3.567 2.225-4.907 1.61-1.58 3.586-2.705 5.516-3.9ZM1.99 5.78C1.158 4.296.9 2.762 1.132 1.12 2.64 4.14 5.588 5.347 8.34 6.788c1.887.988 3.74 2.01 5.004 3.783.734 1.03 1.13 2.281.899 3.295-.504-1.132-.998-2.091-1.704-2.94-.949-1.137-2.116-1.97-3.428-2.645-2.215-1.137-4.587-1.992-6.585-3.513-.387-.294-.508-.075-.532.277-.017.245-.003.491-.003.738v-.004Z" />
      <Path d="M16.969 15.66c.324.629.097 1.213-.114 1.774-.603 1.596-1.808 2.726-3.17 3.704-1.185.85-2.477 1.548-3.602 2.484C8.517 24.924 7.34 26.43 7.27 28.77c-.48-.74-.499-1.313-.414-1.914.343-2.425 1.892-4.046 3.821-5.39 1.032-.72 2.156-1.316 3.176-2.048 1.356-.972 2.61-2.057 3.115-3.757ZM16.337 1.086c-3.034.23-5.421 1.547-7.385 3.7-.197.216-.398.57-.776.377-.433-.22-.843-.502-1.085-.936-.097-.174.06-.312.183-.432C9.702 1.398 12.647.529 16.036.966c.104.014.202.078.303.118l-.002.002Z" />
      <Path d="M16.638 1.819c-2.867 1.131-5.636 2.06-5.255 5.889-.682-.787-1.202-1.403-1.877-1.876-.351-.247-.04-.576.132-.811 1.094-1.495 2.613-2.418 4.375-2.969.759-.236 1.541-.448 2.625-.233ZM13.608 26.355c-.405.678-.84 1.342-1.22 2.035-.269.488-.328 1.031-.072 1.543.158.314.435.571.837.324.344-.21.33-.491.07-.78-.067-.076-.11-.172-.218-.344.646-.01.963.26 1.043.756.086.534-.17.93-.674 1.152-.945.415-1.951-.177-2.091-1.216-.193-1.432.687-2.373 1.588-3.302.173-.177.742-.537.922-.695M10.464 17.412c-.506-2.21-2.288-2.744-4.173-3.14-1.124-.234-2.284-.32-3.36-.751-.547-.218-.992-.363-.658.529-.477-.046-.635-.337-.761-.598-.193-.396-.528-.9-.213-1.245.239-.26.652.188.98.328 1.094.47 2.268.616 3.421.856 1.24.258 2.481.502 3.55 1.238.987.679 1.307 1.63 1.212 2.783h.002Z" />
    </G>
    <Defs>
      <ClipPath id="a">
        <Path fill="#fff" d="M0 .5h21v33H0z" />
      </ClipPath>
    </Defs>
  </Svg>
);
export default SvgLogoNaviBar;
