import * as React from 'react';
import Svg, {Path} from 'react-native-svg';
const SvgMedal = () => (
  <Svg fill="none" height={50} width={50}>
    <Path
      fill="#18D6B8"
      fillRule="evenodd"
      d="M27 36a15.75 15.75 0 1 0 0-31.5A15.75 15.75 0 0 0 27 36Zm0-22.5c-.639 0-1.067.765-1.922 2.302l-.22.396c-.243.436-.364.652-.553.796-.192.144-.428.198-.9.304l-.428.099c-1.66.376-2.49.563-2.689 1.197-.198.637.37 1.298 1.501 2.621l.292.342c.322.376.484.563.556.797.072.234.047.483 0 .985l-.045.457c-.17 1.766-.256 2.65.259 3.042.518.392 1.296.034 2.85-.682l.401-.184c.444-.203.664-.304.898-.304.234 0 .454.101.898.304l.4.184c1.555.718 2.334 1.074 2.851.682.517-.392.43-1.276.259-3.042l-.045-.457c-.047-.502-.072-.751 0-.985.072-.232.234-.421.556-.797l.292-.342c1.132-1.323 1.699-1.984 1.5-2.621-.197-.635-1.027-.821-2.688-1.197l-.427-.099c-.473-.106-.71-.157-.9-.304-.19-.144-.311-.36-.554-.796l-.22-.396C28.067 14.265 27.639 13.5 27 13.5Z"
      clipRule="evenodd"
    />
    <Path
      fill="#18D6B8"
      d="m10.114 29.239-3.382 3.498c-1.215 1.26-1.822 1.888-2.034 2.421-.48 1.215-.068 2.561.974 3.2.46.279 1.283.367 2.936.54.932.099 1.4.148 1.79.3a3.23 3.23 0 0 1 1.878 1.943c.144.405.191.887.286 1.852.168 1.71.254 2.565.524 3.04.617 1.08 1.92 1.505 3.091 1.008.514-.216 1.121-.846 2.338-2.104l5.585-5.782a19.142 19.142 0 0 1-13.986-9.916Zm19.788 9.918 5.585 5.782c1.215 1.26 1.822 1.888 2.335 2.106 1.173.495 2.475.07 3.092-1.01.27-.472.353-1.327.522-3.037.097-.968.144-1.45.288-1.854a3.225 3.225 0 0 1 1.879-1.944c.389-.151.855-.199 1.788-.297 1.652-.176 2.478-.264 2.937-.543 1.041-.639 1.453-1.986.974-3.2-.212-.532-.819-1.162-2.034-2.42l-3.382-3.501A19.143 19.143 0 0 1 29.9 39.157h.003Z"
    />
  </Svg>
);
export default SvgMedal;
