/* eslint-disable prettier/prettier */
import * as React from 'react';
import Svg, {Path} from 'react-native-svg';
const SvgAttack = ({_color}) => (
  <Svg fill="none" height={44} width={45}>
    <Path
      fill={_color}
      fillOpacity={0.7}
      d="M15.292 2.083v11.459h3.125v9.375l7.291-12.5h-4.166l4.166-8.334H15.292ZM.97 40v-7.14h5.36V40h-.89v-6.35H1.87V40h-.9Zm9.744-5.46c.66 0 1.19.23 1.59.69.407.46.61 1.153.61 2.08 0 .607-.093 1.12-.28 1.54-.18.413-.436.727-.77.94-.326.207-.713.31-1.16.31-.273 0-.516-.037-.73-.11a2.028 2.028 0 0 1-.55-.28 2.327 2.327 0 0 1-.38-.39h-.06c.014.113.027.257.04.43.014.173.02.323.02.45v2.2h-.88v-7.76h.72l.12.73h.04a2.26 2.26 0 0 1 .38-.42c.154-.127.334-.227.54-.3a2.31 2.31 0 0 1 .75-.11Zm-.16.74c-.36 0-.65.07-.87.21-.22.133-.38.337-.48.61-.1.273-.153.62-.16 1.04v.17c0 .44.047.813.14 1.12.094.307.25.54.47.7.227.16.534.24.92.24.327 0 .594-.09.8-.27.214-.18.37-.423.47-.73.107-.313.16-.67.16-1.07 0-.613-.12-1.103-.36-1.47-.233-.367-.596-.55-1.09-.55Zm4.593 2.63c0 .06-.004.147-.01.26 0 .107-.004.223-.01.35l-.02.35a7.292 7.292 0 0 1-.02.26l2.87-4.49h1.08V40h-.82v-3.58l.02-.51c.007-.173.013-.303.02-.39L15.407 40h-1.09v-5.36h.83v3.27Zm7.746 2.19c-.474 0-.897-.097-1.27-.29a2.067 2.067 0 0 1-.87-.9c-.207-.407-.31-.927-.31-1.56 0-.66.11-1.197.33-1.61.22-.413.516-.717.89-.91.38-.193.81-.29 1.29-.29.273 0 .536.03.79.09.253.053.46.12.62.2l-.27.73a5.198 5.198 0 0 0-.56-.17 2.483 2.483 0 0 0-.6-.08c-.36 0-.657.077-.89.23-.234.153-.407.38-.52.68-.114.3-.17.673-.17 1.12 0 .427.056.79.17 1.09.113.3.283.527.51.68.226.153.51.23.85.23.293 0 .55-.03.77-.09a3.75 3.75 0 0 0 .62-.22v.78c-.18.093-.38.163-.6.21-.214.053-.474.08-.78.08Zm6.354-4.72h-1.75V40h-.87v-4.62h-1.73v-.74h4.35v.74Zm.216-.74h.94l1.16 3.05c.067.18.127.353.18.52.06.167.114.33.16.49.047.153.084.303.11.45h.04c.04-.167.104-.383.19-.65.087-.273.177-.547.27-.82l1.09-3.04h.95l-2.31 6.1a3.94 3.94 0 0 1-.45.87 1.714 1.714 0 0 1-.62.58c-.24.14-.533.21-.88.21-.16 0-.3-.01-.42-.03a2.744 2.744 0 0 1-.31-.05v-.7c.074.013.16.027.26.04.107.013.217.02.33.02.207 0 .384-.04.53-.12.154-.073.284-.183.39-.33.107-.14.197-.307.27-.5l.28-.71-2.16-5.38Zm10.468 0V40h-.88v-4.61h-2.77V40h-.88v-5.36h4.53Z"
    />
  </Svg>
);
export default SvgAttack;
