import * as React from 'react';
import Svg, {Path} from 'react-native-svg';
const SvgChat = ({_color}) => (
  <Svg fill="none" height={44} width={49}>
    <Path
      fill={_color}
      fillOpacity={0.7}
      d="M13.083 12.5a10.417 10.417 0 1 1 5.396 9.13l-4.05 1.233a1.042 1.042 0 0 1-1.3-1.3l1.234-4.057a10.375 10.375 0 0 1-1.28-5.006Zm6.25-1.042a1.042 1.042 0 0 0 1.042 1.042h6.25a1.042 1.042 0 0 0 0-2.083h-6.25a1.042 1.042 0 0 0-1.042 1.041Zm1.042 3.125a1.042 1.042 0 0 0 0 2.084h4.167a1.041 1.041 0 1 0 0-2.084h-4.167ZM6.43 40h-.9v-3.33H1.87V40h-.9v-7.14h.9v3.02h3.66v-3.02h.9V40Zm3.862-5.45c.653 0 1.137.143 1.45.43.313.287.47.743.47 1.37V40h-.64l-.17-.76h-.04a3.047 3.047 0 0 1-.48.49 1.58 1.58 0 0 1-.56.28c-.207.06-.46.09-.76.09-.32 0-.61-.057-.87-.17a1.339 1.339 0 0 1-.6-.52c-.147-.24-.22-.54-.22-.9 0-.533.21-.943.63-1.23.42-.293 1.067-.453 1.94-.48l.91-.03v-.32c0-.447-.097-.757-.29-.93-.193-.173-.467-.26-.82-.26-.28 0-.547.043-.8.13-.253.08-.49.173-.71.28l-.27-.66c.233-.127.51-.233.83-.32.32-.093.653-.14 1-.14Zm.26 2.86c-.667.027-1.13.133-1.39.32-.253.187-.38.45-.38.79 0 .3.09.52.27.66.187.14.423.21.71.21.453 0 .83-.123 1.13-.37.3-.253.45-.64.45-1.16v-.48l-.79.03Zm7.846-2.77V40h-.88v-4.61h-2.77V40h-.88v-5.36h4.53Zm2.54 3.27c0 .06-.003.147-.01.26 0 .107-.004.223-.01.35l-.02.35a7.292 7.292 0 0 1-.02.26l2.87-4.49h1.08V40h-.82v-3.58l.02-.51c.007-.173.013-.303.02-.39L21.198 40h-1.09v-5.36h.83v3.27Zm7.746 2.19c-.474 0-.897-.097-1.27-.29a2.067 2.067 0 0 1-.87-.9c-.207-.407-.31-.927-.31-1.56 0-.66.11-1.197.33-1.61.22-.413.516-.717.89-.91.38-.193.81-.29 1.29-.29.273 0 .536.03.79.09.253.053.46.12.62.2l-.27.73a5.198 5.198 0 0 0-.56-.17 2.482 2.482 0 0 0-.6-.08c-.36 0-.657.077-.89.23-.234.153-.407.38-.52.68-.114.3-.17.673-.17 1.12 0 .427.056.79.17 1.09.113.3.283.527.51.68.226.153.51.23.85.23.293 0 .55-.03.77-.09.226-.06.433-.133.62-.22v.78c-.18.093-.38.163-.6.21-.214.053-.474.08-.78.08Zm4.684-5.55c.654 0 1.137.143 1.45.43.314.287.47.743.47 1.37V40h-.64l-.17-.76h-.04a3.056 3.056 0 0 1-.48.49 1.58 1.58 0 0 1-.56.28c-.206.06-.46.09-.76.09-.32 0-.61-.057-.87-.17a1.338 1.338 0 0 1-.6-.52c-.146-.24-.22-.54-.22-.9 0-.533.21-.943.63-1.23.42-.293 1.067-.453 1.94-.48l.91-.03v-.32c0-.447-.096-.757-.29-.93-.193-.173-.466-.26-.82-.26-.28 0-.546.043-.8.13a5.24 5.24 0 0 0-.71.28l-.27-.66a3.85 3.85 0 0 1 .83-.32c.32-.093.654-.14 1-.14Zm.26 2.86c-.666.027-1.13.133-1.39.32-.253.187-.38.45-.38.79 0 .3.09.52.27.66.187.14.424.21.71.21.454 0 .83-.123 1.13-.37.3-.253.45-.64.45-1.16v-.48l-.79.03Zm7.016-2.03h-1.75V40h-.87v-4.62h-1.73v-.74h4.35v.74Zm3.526 1.46c.466 0 .853.057 1.16.17.306.113.536.283.69.51.16.22.24.5.24.84 0 .333-.077.623-.23.87-.147.247-.377.437-.69.57-.314.133-.717.2-1.21.2H41.7v-5.36h.88v2.2h1.59Zm1.21 1.57c0-.327-.117-.547-.35-.66-.227-.12-.547-.18-.96-.18h-1.49v1.72h1.51c.373 0 .68-.067.92-.2.246-.133.37-.36.37-.68Z"
    />
  </Svg>
);
export default SvgChat;
