/* eslint-disable prettier/prettier */
import * as React from 'react';
import Svg, {Path} from 'react-native-svg';
const SvgRecords = ({_color}) => (
  <Svg fill="none" height={44} width={38}>
    <Path
      fill={_color}
      fillOpacity={0.7}
      d="M28.156 2.344c-3.301.014-5.755.469-7.531 1.254-1.325.586-1.844 1.03-1.844 2.531v15.746c2.03-1.831 3.831-2.344 10.938-2.344V2.344h-1.563Zm-20.312 0c3.301.014 5.755.469 7.531 1.254 1.325.586 1.844 1.03 1.844 2.531v15.746c-2.03-1.831-3.831-2.344-10.938-2.344V2.344h1.563ZM5.19 34.53c0 .487-.153.873-.46 1.16-.307.28-.717.46-1.23.54v.04c.6.08 1.057.267 1.37.56.313.293.47.677.47 1.15 0 .42-.107.79-.32 1.11-.213.313-.533.56-.96.74-.427.18-.96.27-1.6.27-.387 0-.757-.03-1.11-.09a3.354 3.354 0 0 1-.97-.3v-.82c.207.1.427.187.66.26.24.067.48.12.72.16.24.033.47.05.69.05.64 0 1.123-.12 1.45-.36.333-.24.5-.58.5-1.02 0-.453-.193-.783-.58-.99-.387-.207-.927-.31-1.62-.31H1.18v-.75h.97c.473 0 .863-.053 1.17-.16.313-.107.547-.257.7-.45.16-.2.24-.433.24-.7 0-.36-.133-.637-.4-.83-.267-.193-.613-.29-1.04-.29-.447 0-.82.057-1.12.17-.293.113-.58.26-.86.44l-.43-.61c.187-.14.4-.263.64-.37.247-.113.52-.203.82-.27.3-.067.62-.1.96-.1.513 0 .943.077 1.29.23.353.153.62.363.8.63.18.26.27.563.27.91Zm3.569.02c.653 0 1.137.143 1.45.43.313.287.47.743.47 1.37V40h-.64l-.17-.76h-.04a3.05 3.05 0 0 1-.48.49 1.58 1.58 0 0 1-.56.28c-.207.06-.46.09-.76.09-.32 0-.61-.057-.87-.17a1.339 1.339 0 0 1-.6-.52c-.147-.24-.22-.54-.22-.9 0-.533.21-.943.63-1.23.42-.293 1.067-.453 1.94-.48l.91-.03v-.32c0-.447-.097-.757-.29-.93-.193-.173-.467-.26-.82-.26-.28 0-.547.043-.8.13-.253.08-.49.173-.71.28l-.27-.66c.233-.127.51-.233.83-.32.32-.093.653-.14 1-.14Zm.26 2.86c-.667.027-1.13.133-1.39.32-.253.187-.38.45-.38.79 0 .3.09.52.27.66.187.14.423.21.71.21.453 0 .83-.123 1.13-.37.3-.253.45-.64.45-1.16v-.48l-.79.03Zm7.845-2.77V40h-.88v-4.61h-2.77V40h-.88v-5.36h4.53Zm2.54 3.27c0 .06-.003.147-.01.26 0 .107-.003.223-.01.35l-.02.35a7.292 7.292 0 0 1-.02.26l2.87-4.49h1.08V40h-.82v-3.58l.02-.51c.007-.173.014-.303.02-.39L19.665 40h-1.09v-5.36h.83v3.27Zm7.746 2.19c-.473 0-.896-.097-1.27-.29a2.067 2.067 0 0 1-.87-.9c-.206-.407-.31-.927-.31-1.56 0-.66.11-1.197.33-1.61.22-.413.517-.717.89-.91.38-.193.81-.29 1.29-.29.274 0 .537.03.79.09.254.053.46.12.62.2l-.27.73a5.198 5.198 0 0 0-.56-.17 2.482 2.482 0 0 0-.6-.08c-.36 0-.656.077-.89.23-.233.153-.406.38-.52.68-.113.3-.17.673-.17 1.12 0 .427.057.79.17 1.09.114.3.284.527.51.68.227.153.51.23.85.23.294 0 .55-.03.77-.09.227-.06.434-.133.62-.22v.78c-.18.093-.38.163-.6.21-.213.053-.473.08-.78.08Zm3.485-2.19c0 .06-.003.147-.01.26 0 .107-.003.223-.01.35l-.02.35a7.537 7.537 0 0 1-.02.26l2.87-4.49h1.08V40h-.82v-3.58l.02-.51a10.9 10.9 0 0 1 .02-.39L30.895 40h-1.09v-5.36h.83v3.27Z"
    />
  </Svg>
);
export default SvgRecords;
